* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
  }
  
  .container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
column-gap: 20px;
row-gap: 5px;
    grid-template-columns:4fr 1fr 3fr ;
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px; */
  
    /* align-items: end;
    justify-content: end; */
  
    /* column-gap: 10px;
    row-gap: 10px; */
    grid-auto-rows: minmax(200px, 30px);
    /* grid-template-rows: repeat(3, 1fr); */
  }

  .item {
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
  }